**********************************************************************************
**********************************************************************************


**********************************************************************************
****** DESCRIPTION OF AIR INTERFACE ************************************************
************************************************************************************
* Predefined Air Interface *********************************************************
* (5G TDD = 5G_TDD, 5G FDD = 5G_FDD, LTE = 4G, etc.) *
AIR_INTERFACE 5G_FDD
* Type of Multiple Access ***********************************************************
* (FDMA Broadcast = -1; FDMA Cellular = 2; TDMA = 0; OFDM = 3, CDMA = 5) **************
MULTIPLE_ACCESS 3
* Simplex or duplex mode (simplex = 0, half duplex = 1, duplex = 2) ****************
DUPLEX_MODE 2
* Type of Duplex Mode (FDD = 0, TDD = 1) *******************************************
DUPLEX_SUB_MODE 0
MIMO_MODE 0
MIMO_STREAM_SEPARATION_VALUES 0 20.00
MIMO_ANTENNA_GAINS 0.000 0.000
MIMO_OVERHEAD_RATIO 4.820
MIMO_STREAM_POLARIZATION 1
MIMO_STREAM_ANGLE_DEPENDENCY 0
MIMO_STREAM_SEPARATION_VALUES_SAME_POL 17.000 19.000 19.000 20.000
MIMO_STREAM_SEPARATION_VALUES_DIFF_POL 23.000 21.000 21.000 20.000
POLARIZATION_INTERFERENCE 0
POLARIZATION_INTERFERENCE_VALUES_SAME_POL 0.000 1.000 2.500 0.000
POLARIZATION_INTERFERENCE_VALUES_DIFF_POL 6.000 3.000 1.500 3.000
POLARIZATION_INTERFERENCE_VALUES_ORTHO_POL 100.000 13.000 10.000 10.000

**********************************************************************************
****** FREQUENCY BANDS OF AIR NTERFACE *******************************************
**********************************************************************************
FREQUENCY_BANDS 1 BAND_NAME "01 FDD 2110 - 2170" 
FREQUENCY_BANDS 1 CARRIER 1 2115.00000 y 1925.00000 -1 S
FREQUENCY_BANDS 1 CARRIER 2 2125.00000 y 1935.00000 -1 S
FREQUENCY_BANDS 1 CARRIER 3 2135.00000 y 1945.00000 -1 S
FREQUENCY_BANDS 1 CARRIER 4 2145.00000 y 1955.00000 -1 S
FREQUENCY_BANDS 1 CARRIER 5 2155.00000 y 1965.00000 -1 S
FREQUENCY_BANDS 1 CARRIER 6 2165.00000 y 1975.00000 -1 S
FREQUENCY_BANDS 2 BAND_NAME "07 FDD 2620 - 2690" 
FREQUENCY_BANDS 2 CARRIER 1 2625.00000 y 2505.00000 -1 S
FREQUENCY_BANDS 2 CARRIER 2 2635.00000 y 2515.00000 -1 S
FREQUENCY_BANDS 2 CARRIER 3 2645.00000 y 2525.00000 -1 S
FREQUENCY_BANDS 2 CARRIER 4 2655.00000 y 2535.00000 -1 S
FREQUENCY_BANDS 2 CARRIER 5 2665.00000 y 2545.00000 -1 S
FREQUENCY_BANDS 2 CARRIER 6 2675.00000 y 2555.00000 -1 S
FREQUENCY_BANDS 2 CARRIER 7 2685.00000 y 2565.00000 -1 S
FREQUENCY_BANDS 3 BAND_NAME "71 FDD 663 - 698" 
FREQUENCY_BANDS 3 CARRIER 1 668.00000 y 622.00000 -1 S
BANDWIDTH 5000000.00000
CARRIER_SEPARATION 2500000.00000
DL_UL_SEPARATION 190.00000
ADJCPR 100.00000
ALTCPR 100.00000
ALLCPR 100.00000
**********************************************************************************



* Cell Assignment ****************************************************************
* Power Backoffs for Cell Assignment ***************************************
POWER_BACKOFF_CELL_ASSIGN 10.00 0.00 10.00 0.00
* Assignment of cells in cellular networks ***************************************
CELL_SELECTION_MODE 0
CELL_SELECTION_SIGNALS 0

**********************************************************************************
* Selection of mobile stations for cells (traffic simulations only) **************
CELL_SELECTION_ALGORITHM -1
CELL_SELECTION_UPDATE_LIST 1
CELL_SELECTION_CONSIDER_APPLICATION 1
CELL_SELECTION_USER_ALGORITHM 0 2 2 0 1 0.0000 1.0000

**********************************************************************************
****** DEFINITION OF OFDM PARAMETERS *********************************************
**********************************************************************************
OFDM ORDER_FFT 512
OFDM SUB_CARRIER_GUARD 211
OFDM SUB_CARRIER_CONTROL 150
OFDM SUB_CARRIER_REFERENCE 50
OFDM SUB_CARRIER_DC y
OFDM SUB_CARRIER_RESOURCE_BLOCK 12
OFDM SYMBOLS_IDENTICAL n
OFDM SYMBOLS_DATA 10
OFDM SYMBOLS_CONTROL 1
OFDM SYMBOLS_REFERENCE 3
OFDM SAMPLING_RATE 2
OFDM GUARD_PERIOD 0
OFDM GUARD_TIME 4.70000
OFDM POWER_BACKOFF_REFERENCE 0.0000
OFDM POWER_BACKOFF_CONTROL 0.0000
OFDM ISI_MODE 0
OFDM SFN_MFN_MODE 1
OFDM SYNCHRONIZATION 0
OFDM FREQUENCY_REUSE 1 n
OFDM REUSE_COMMON_BANDWIDTH_RATIO 50.000
OFDM SOFT_FREQUENCY_REUSE_POWER_REDUCTION 3.000
OFDM FRACTIONAL_REUSE_NO_INTERFERENCE y
OFDM CELL_LOAD_MODE 1
OFDM FRACTIONAL_LOAD n
OFDM CONTRROL_CHANNEL_CELL_LOAD y
OFDM SAME_PILOT_SUBCARRIERS n
OFDM OFDM_INTERFERENCE_OVERLAP_RATIO 1.000

**********************************************************************************

* Definition of Common Channels **************************************************
COMMON_CHANNEL_POWER 30.000


**********************************************************************************
****** TRANSMISSION MODES IN WIRELESS NETWORK ************************************
**********************************************************************************
SORT_MODE_TRANS_MODES 4
* Definition of transmission mode for cell assignment **************************
TRANSMISSION_MODE_CA 0 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE_CA 0 SNIR_DL -5.4000
TRANSMISSION_MODE_CA 0 MIN_POWER_DL 0.0000
TRANSMISSION_MODE_CA 0 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE_CA 0 USE_MIN_POWER_DL N

* Definition of transmission mode 1 *******************************************
TRANSMISSION_MODE 1 SERVICENAME "13 256QAM R948"
TRANSMISSION_MODE 1 MODE_ENABLED y
TRANSMISSION_MODE 1 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 1 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 1 PRIORITY 1
TRANSMISSION_MODE 1 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 1 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 1 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 1 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 1 SNIR_UL 27.0000
TRANSMISSION_MODE 1 SNIR_DL 27.0000
TRANSMISSION_MODE 1 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 1 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 1 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 1 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 1 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 1 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 1 USE_MIN_POWER_DL N
TRANSMISSION_MODE 1 USE_MIN_POWER_UL N
TRANSMISSION_MODE 1 DIRECTION 0
TRANSMISSION_MODE 1 MODULATION 8 8
TRANSMISSION_MODE 1 CODE_RATE 948 1024 948 1024
TRANSMISSION_MODE 1 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 1 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 1 MS_INDIVIDUAL y

* Definition of transmission mode 2 *******************************************
TRANSMISSION_MODE 2 SERVICENAME "12 256QAM R797"
TRANSMISSION_MODE 2 MODE_ENABLED y
TRANSMISSION_MODE 2 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 2 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 2 PRIORITY 2
TRANSMISSION_MODE 2 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 2 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 2 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 2 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 2 SNIR_UL 22.0000
TRANSMISSION_MODE 2 SNIR_DL 22.0000
TRANSMISSION_MODE 2 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 2 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 2 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 2 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 2 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 2 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 2 USE_MIN_POWER_DL N
TRANSMISSION_MODE 2 USE_MIN_POWER_UL N
TRANSMISSION_MODE 2 DIRECTION 0
TRANSMISSION_MODE 2 MODULATION 8 8
TRANSMISSION_MODE 2 CODE_RATE 2 3 2 3
TRANSMISSION_MODE 2 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 2 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 2 MS_INDIVIDUAL y 

* Definition of transmission mode 3 *******************************************
TRANSMISSION_MODE 3 SERVICENAME "11 64QAM R873"
TRANSMISSION_MODE 3 MODE_ENABLED y
TRANSMISSION_MODE 3 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 3 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 3 PRIORITY 3
TRANSMISSION_MODE 3 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 3 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 3 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 3 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 3 SNIR_UL 18.0000
TRANSMISSION_MODE 3 SNIR_DL 18.0000
TRANSMISSION_MODE 3 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 3 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 3 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 3 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 3 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 3 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 3 USE_MIN_POWER_DL N
TRANSMISSION_MODE 3 USE_MIN_POWER_UL N
TRANSMISSION_MODE 3 DIRECTION 0
TRANSMISSION_MODE 3 MODULATION 6 6
TRANSMISSION_MODE 3 CODE_RATE 873 1024 873 1024
TRANSMISSION_MODE 3 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 3 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 3 MS_INDIVIDUAL y

* Definition of transmission mode 4 *******************************************
TRANSMISSION_MODE 4 SERVICENAME "10 64QAM R666"
TRANSMISSION_MODE 4 MODE_ENABLED y
TRANSMISSION_MODE 4 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 4 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 4 PRIORITY 4
TRANSMISSION_MODE 4 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 4 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 4 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 4 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 4 SNIR_UL 16.0000
TRANSMISSION_MODE 4 SNIR_DL 16.0000
TRANSMISSION_MODE 4 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 4 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 4 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 4 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 4 BACKOFF_POWER_DL 3.000
TRANSMISSION_MODE 4 BACKOFF_POWER_UL 3.000
TRANSMISSION_MODE 4 USE_MIN_POWER_DL N
TRANSMISSION_MODE 4 USE_MIN_POWER_UL N
TRANSMISSION_MODE 4 DIRECTION 0
TRANSMISSION_MODE 4 MODULATION 6 6
TRANSMISSION_MODE 4 CODE_RATE 666 1024 666 1024
TRANSMISSION_MODE 4 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 4 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 4 MS_INDIVIDUAL y

* Definition of transmission mode 5 *******************************************
TRANSMISSION_MODE 5 SERVICENAME "09 64QAM R466"
TRANSMISSION_MODE 5 MODE_ENABLED y
TRANSMISSION_MODE 5 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 5 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 5 PRIORITY 5
TRANSMISSION_MODE 5 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 5 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 5 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 5 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 5 SNIR_UL 13.0000
TRANSMISSION_MODE 5 SNIR_DL 13.0000
TRANSMISSION_MODE 5 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 5 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 5 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 5 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 5 BACKOFF_POWER_DL 3.000
TRANSMISSION_MODE 5 BACKOFF_POWER_UL 3.000
TRANSMISSION_MODE 5 USE_MIN_POWER_DL N
TRANSMISSION_MODE 5 USE_MIN_POWER_UL N
TRANSMISSION_MODE 5 DIRECTION 0
TRANSMISSION_MODE 5 MODULATION 6 6
TRANSMISSION_MODE 5 CODE_RATE 466 1024 466 1024
TRANSMISSION_MODE 5 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 5 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 5 MS_INDIVIDUAL y

* Definition of transmission mode 6 *******************************************
TRANSMISSION_MODE 6 SERVICENAME "08 16QAM R658"
TRANSMISSION_MODE 6 MODE_ENABLED y
TRANSMISSION_MODE 6 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 6 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 6 PRIORITY 6
TRANSMISSION_MODE 6 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 6 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 6 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 6 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 6 SNIR_UL 12.0000
TRANSMISSION_MODE 6 SNIR_DL 12.0000
TRANSMISSION_MODE 6 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 6 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 6 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 6 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 6 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 6 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 6 USE_MIN_POWER_DL N
TRANSMISSION_MODE 6 USE_MIN_POWER_UL N
TRANSMISSION_MODE 6 DIRECTION 0
TRANSMISSION_MODE 6 MODULATION 4 4
TRANSMISSION_MODE 6 CODE_RATE 658 1024 658 1024
TRANSMISSION_MODE 6 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 6 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 6 MS_INDIVIDUAL y

* Definition of transmission mode 7 *******************************************
TRANSMISSION_MODE 7 SERVICENAME "07 16QAM R490"
TRANSMISSION_MODE 7 MODE_ENABLED y
TRANSMISSION_MODE 7 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 7 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 7 PRIORITY 7
TRANSMISSION_MODE 7 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 7 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 7 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 7 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 7 SNIR_UL 10.0000
TRANSMISSION_MODE 7 SNIR_DL 10.0000
TRANSMISSION_MODE 7 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 7 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 7 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 7 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 7 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 7 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 7 USE_MIN_POWER_DL N
TRANSMISSION_MODE 7 USE_MIN_POWER_UL N
TRANSMISSION_MODE 7 DIRECTION 0
TRANSMISSION_MODE 7 MODULATION 4 4
TRANSMISSION_MODE 7 CODE_RATE 490 1024 490 1024
TRANSMISSION_MODE 7 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 7 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 7 MS_INDIVIDUAL y 

* Definition of transmission mode 8 *******************************************
TRANSMISSION_MODE 8 SERVICENAME "06 16QAM R378"
TRANSMISSION_MODE 8 MODE_ENABLED y
TRANSMISSION_MODE 8 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 8 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 8 PRIORITY 8
TRANSMISSION_MODE 8 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 8 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 8 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 8 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 8 SNIR_UL 7.0000
TRANSMISSION_MODE 8 SNIR_DL 7.0000
TRANSMISSION_MODE 8 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 8 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 8 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 8 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 8 BACKOFF_POWER_DL 3.000
TRANSMISSION_MODE 8 BACKOFF_POWER_UL 3.000
TRANSMISSION_MODE 8 USE_MIN_POWER_DL N
TRANSMISSION_MODE 8 USE_MIN_POWER_UL N
TRANSMISSION_MODE 8 DIRECTION 0
TRANSMISSION_MODE 8 MODULATION 4 4
TRANSMISSION_MODE 8 CODE_RATE 378 1024 378 1024
TRANSMISSION_MODE 8 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 8 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 8 MS_INDIVIDUAL y

* Definition of transmission mode 9 *******************************************
TRANSMISSION_MODE 9 SERVICENAME "04 QPSK R602"
TRANSMISSION_MODE 9 MODE_ENABLED y
TRANSMISSION_MODE 9 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 9 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 9 PRIORITY 9
TRANSMISSION_MODE 9 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 9 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 9 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 9 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 9 SNIR_UL 2.0000
TRANSMISSION_MODE 9 SNIR_DL 2.0000
TRANSMISSION_MODE 9 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 9 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 9 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 9 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 9 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 9 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 9 USE_MIN_POWER_DL N
TRANSMISSION_MODE 9 USE_MIN_POWER_UL N
TRANSMISSION_MODE 9 DIRECTION 0
TRANSMISSION_MODE 9 MODULATION 2 2
TRANSMISSION_MODE 9 CODE_RATE 602 1024 602 1024
TRANSMISSION_MODE 9 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 9 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 9 MS_INDIVIDUAL y

* Definition of transmission mode 10 *******************************************
TRANSMISSION_MODE 10 SERVICENAME "03 QPSK R449"
TRANSMISSION_MODE 10 MODE_ENABLED y
TRANSMISSION_MODE 10 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 10 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 10 PRIORITY 10
TRANSMISSION_MODE 10 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 10 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 10 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 10 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 10 SNIR_UL 0.0000
TRANSMISSION_MODE 10 SNIR_DL 0.0000
TRANSMISSION_MODE 10 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 10 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 10 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 10 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 10 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 10 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 10 USE_MIN_POWER_DL N
TRANSMISSION_MODE 10 USE_MIN_POWER_UL N
TRANSMISSION_MODE 10 DIRECTION 0
TRANSMISSION_MODE 10 MODULATION 2 2
TRANSMISSION_MODE 10 CODE_RATE 449 1024 449 1024
TRANSMISSION_MODE 10 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 10 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 10 MS_INDIVIDUAL y

* Definition of transmission mode 11 *******************************************
TRANSMISSION_MODE 11 SERVICENAME "02 QPSK R308"
TRANSMISSION_MODE 11 MODE_ENABLED y
TRANSMISSION_MODE 11 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 11 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 11 PRIORITY 11
TRANSMISSION_MODE 11 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 11 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 11 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 11 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 11 SNIR_UL -1.0000
TRANSMISSION_MODE 11 SNIR_DL -1.0000
TRANSMISSION_MODE 11 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 11 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 11 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 11 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 11 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 11 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 11 USE_MIN_POWER_DL N
TRANSMISSION_MODE 11 USE_MIN_POWER_UL N
TRANSMISSION_MODE 11 DIRECTION 0
TRANSMISSION_MODE 11 MODULATION 2 2
TRANSMISSION_MODE 11 CODE_RATE 308 1024 308 1024
TRANSMISSION_MODE 11 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 11 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 11 MS_INDIVIDUAL y

* Definition of transmission mode 12 *******************************************
TRANSMISSION_MODE 12 SERVICENAME "01 QPSK R193"
TRANSMISSION_MODE 12 MODE_ENABLED y
TRANSMISSION_MODE 12 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 12 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 12 PRIORITY 12
TRANSMISSION_MODE 12 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 12 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 12 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 12 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 12 SNIR_UL -2.0000
TRANSMISSION_MODE 12 SNIR_DL -2.0000
TRANSMISSION_MODE 12 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 12 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 12 MIN_POWER_UL -150.0000
TRANSMISSION_MODE 12 MIN_POWER_DL -150.0000
TRANSMISSION_MODE 12 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 12 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 12 USE_MIN_POWER_DL N
TRANSMISSION_MODE 12 USE_MIN_POWER_UL N
TRANSMISSION_MODE 12 DIRECTION 0
TRANSMISSION_MODE 12 MODULATION 2 2
TRANSMISSION_MODE 12 CODE_RATE 193 1024 193 1024
TRANSMISSION_MODE 12 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 12 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 12 MS_INDIVIDUAL y

* Definition of transmission mode 13 *******************************************
TRANSMISSION_MODE 13 SERVICENAME "00 QPSK R120"
TRANSMISSION_MODE 13 MODE_ENABLED y
TRANSMISSION_MODE 13 OVERHEAD_DL 14.0000
TRANSMISSION_MODE 13 OVERHEAD_UL 8.0000
TRANSMISSION_MODE 13 PRIORITY 13
TRANSMISSION_MODE 13 SPREADING_FACTOR_DOWNLINK 256
TRANSMISSION_MODE 13 SPREADING_FACTOR_UPLINK 256
TRANSMISSION_MODE 13 NUMBER_PARALLEL_CODES_DOWNLINK 1
TRANSMISSION_MODE 13 NUMBER_PARALLEL_CODES_UPLINK 1
TRANSMISSION_MODE 13 SNIR_UL -3.0000
TRANSMISSION_MODE 13 SNIR_DL -3.0000
TRANSMISSION_MODE 13 ACTIVITY_UL 1.0000
TRANSMISSION_MODE 13 ACTIVITY_DL 1.0000
TRANSMISSION_MODE 13 MIN_POWER_UL -97.0000
TRANSMISSION_MODE 13 MIN_POWER_DL -97.0000
TRANSMISSION_MODE 13 BACKOFF_POWER_DL 0.000
TRANSMISSION_MODE 13 BACKOFF_POWER_UL 0.000
TRANSMISSION_MODE 13 USE_MIN_POWER_DL N
TRANSMISSION_MODE 13 USE_MIN_POWER_UL N
TRANSMISSION_MODE 13 DIRECTION 0
TRANSMISSION_MODE 13 MODULATION 2 2
TRANSMISSION_MODE 13 CODE_RATE 120 1024 120 1024
TRANSMISSION_MODE 13 SCALEABLE_OFDM 1 1
TRANSMISSION_MODE 13 OFDM_RESOURCE_BLOCKS 1 1

TRANSMISSION_MODE 13 MS_INDIVIDUAL y


**********************************************************************************
****** PROPERTIES OF MOBILE STATIONS *********************************************
**********************************************************************************
DEFAULT_MS NOISEFIGURE 6.0000
DEFAULT_MS MIN_REC_LEVEL -90.0000
DEFAULT_MS MIN_SNIR 0.0000
DEFAULT_MS SENSITIVITY_LEVEL -120.0000
DEFAULT_MS FAST_FADING_MARGIN 0.0000
DEFAULT_MS MAX_TX_POWER 23.0000
DEFAULT_MS LOSSES 1.0000
DEFAULT_MS ANTENNA_GAIN 1.0000
