*******************************************************
****** GENERAL PARAMETERS OF MODELS *******************
*******************************************************
OFFSET_BREAKPOINT 0.00
FACTOR_BREAKPOINT 4.00
DISTANCE_BREAKPOINT 500.00
MODE_BREAKPOINT 0
DIFFRACTION_MODEL g

********************************************************
* PARAMETERS OF DOMINANT PATH MODEL                    *
* No sub model parameters written to file.             *
********************************************************
DOMINANT_PATH_MODEL EXPONENTS_OUTDOOR 4.300 4.500 6.300 6.600
DOMINANT_PATH_MODEL WAVEGUIDING_FACTOR n 1.000 20.000 1.000 
DOMINANT_PATH_MODEL DYNAMIC_RESOLUTION 1
DOMINANT_PATH_MODEL HANGLECOMPUTATION_OFFSET 2.200
DOMINANT_PATH_MODEL HANGLECOMPUTATION_BREAKPOINT 70.000
DOMINANT_PATH_MODEL ADDITIONAL_HEIGHT 2.000
DOMINANT_PATH_MODEL ADDITIONAL_HEIGHT_BUILDINGS 1.000
DOMINANT_PATH_MODEL MAX_INTERACTIONS 0
DOMINANT_PATH_MODEL MIN_FIELDSTRENGTH -10000.000
DOMINANT_PATH_MODEL RESULT_OFFSET 0.000
DOMINANT_PATH_MODEL DIFFRLOSS_AUTO n
DOMINANT_PATH_MODEL URBAN_HORIZONTAL_DIFFRLOSS 11.000 11.000 11.000 11.000 11.000
DOMINANT_PATH_MODEL BLPM 0.0500
DOMINANT_PATH_MODEL BLPM_DISTANCE 10.0000
DOMINANT_PATH_MODEL BLPM_FACTOR 0.0000
DOMINANT_PATH_MODEL BLPM_MAX_FRESNEL 6.0000
DOMINANT_PATH_MODEL DPM_SCENARIO 0
DOMINANT_PATH_MODEL DPM_PATH_DEF_FREQUENCY n
DOMINANT_PATH_MODEL DPM_PATH_SET_EXP_DIFFR n
DOMINANT_PATH_MODEL DPM_PATH_FREQUENCY 3500.0
DOMINANT_PATH_MODEL FLOOR_HANDLING_GENERAL 1
DOMINANT_PATH_MODEL FLOOR_HANDLING_TRX 1
DOMINANT_PATH_MODEL INTERACTION_LOSS_WEIGHT 1 10.00 11.00
